<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        #left {
            width: 200px;
            height: 9999px;
            background: #f7fafc;
            border-right: 1px solid #e5ebf1;
            float: left;
        }
        #left div {
            height: 40px;
            color: #384463;
            font-size: 14px;
            line-height: 40px;
            border-bottom: 1px solid #f6fafd;
            border-top: 1px solid #f6fafd;
            text-align: center;
        }
        #left div:hover {
            background: #06C;
            color: #FFF
        }

    </style>
</head>

<body>
<div id="left">
    <div>导航1</div>
    <div>导航2</div>
    <div>导航3</div>
    <div>导航4</div>
    <div>导航5</div>
</div>
</body>
</html>